# serverless-bert-reranking

./: Dockerfile  README.md  fetch_msmarco_passage.py  fetch_msmarco_passage_all.py  globals.py  rank_passage.py  run_bert.md  run_end_to_end.py  template.yaml  upload_model.py
bm25_retrieval/: .gitignore  README.md  pom.xml  requirements.txt  template.yaml
bm25_retrieval/pythonscripts/: insert_acl_batch.py
bm25_retrieval/qa-ranking-lambda-function/: lambda_function.py
bm25_retrieval/search-lambda-function/: pom.xml
bm25_retrieval/search-lambda-function/src/main/java/io/anlessini/: SearchDemo.java  SearchLambda.java  SearchRequest.java  SearchResponse.java
bm25_retrieval/search-lambda-function/src/main/java/io/anlessini/store/: S3BlockCache.java  S3Directory.java  S3FileBlock.java  S3IndexInput.java
bm25_retrieval/search-lambda-function/src/test/java/io/anlessini/store/: S3DirectoryTest.java  S3FileBlockTest.java
bm25_retrieval/search-lambda-function/src/test/resources/sample_docs/trec/collection1/: segment1.txt
bm25_retrieval/search-lambda-function/src/test/resources/sample_index/trec/collection1/lucene-index.collection1.pos+docvectors+rawdocs+contents/: _0.fdt  _0.fdx  _0.fnm  _0.nvd  _0.nvm  _0.si  _0.tvd  _0.tvx  _0_Lucene50_0.doc  _0_Lucene50_0.pos  _0_Lucene50_0.tim  _0_Lucene50_0.tip  _0_Lucene80_0.dvd  _0_Lucene80_0.dvm  segments_1
bm25_retrieval/utils/: pom.xml
bm25_retrieval/utils/src/main/java/io/anlessini/utils/: ImportCollection.java  SearchLambdaCollection.java
examples/: run_highway_glue.py
rerank/: Dockerfile  README.md  rerank.py  template.yaml  test-rerank.py
rerank/scripts/: eval_ee.sh
scripts/: eval_ee.sh
transformers/data/processors/: glue.py
