<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>search-lambda-function</artifactId>

  <parent>
    <artifactId>anlessini</artifactId>
    <groupId>io.anlessini</groupId>
    <version>${revision}</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>2.0.0</version>
        <configuration>
          <extraJvmArguments>-Xms512M -Xmx31G</extraJvmArguments>
          <programs>
            <program>
              <mainClass>io.anlessini.SearchDemo</mainClass>
              <id>SearchDemo</id>
            </program>
          </programs>
        </configuration>
        <executions>
          <execution>
            <id>assemble</id>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>